spring.datasource.url=jdbc:postgresql://db-hackaton3.celv3oq2xmv2.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mcbGiepIQSS5BvZridWZ
spring.jpa.hibernate.ddl-auto=update

